{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreDB": "Host=ec2-34-194-171-47.compute-1.amazonaws.com; Database=d30nouvkbnur6u; User ID=krbxufybztjwjs;  Port=5432; Password=4422193910216cc15de27343090103096cc134db4eceb7c9fa73bb96695b6722; Pooling=true;SSL Mode=Require;TrustServerCertificate=true;"
  }
}
